# gradle-pg

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.txt  settings.gradle
app/: build.gradle
app/servlet-app/: build.gradle
app/servlet-app/src/main/java/by/vduzh/gradle/core/servlet/app/: UserServlet.java
app/servlet-app/src/main/webapp/: index.html
buildSrc/src/main/groovy/by/vduzh/gradle/plugin/: SecondCustomPlugin.groovy
common/: build.gradle
common/core/: build.gradle
common/utils/: build.gradle
common/utils/src/main/java/by/vduzh/gradle/core/utils/: StringUtils.java
common/utils/src/test/java/by/vduzh/gradle/core/utils/: StringUtilsTest.java
core/: build.gradle
core/dependencies/: build.gradle
core/plugin-war/: build.gradle
core/plugins/: build.gradle  script.gradle
core/src/test/java/gradle/: HelloWorldTest.java
core/tasks/: build.gradle
core/use-build-src/: build.gradle
database/: build.gradle
lib/: build.gradle
lib/dao/: build.gradle
lib/dao/src/main/java/by/vduzh/gradle/core/dao/: UserDao.java
lib/model/: build.gradle
lib/model/src/main/java/by/vduzh/gradle/core/model/: User.java
lib/service/: build.gradle
lib/service/src/main/java/by/vduzh/gradle/core/service/: UserService.java
sample/apps/fat-jar/: build.gradle
sample/apps/fat-jar/src/main/java/gradle/: HelloWorld.java
sample/apps/lib-jar/: build.gradle
sample/apps/lib-jar/src/main/java/by/vduzh/gradle/app/libjar/: HelloWorld.java
sample/apps/web/: build.gradle
sample/apps/web/src/main/java/by/vduzh/gradle/servlet/: UserServlet.java
sample/apps/web/src/main/webapp/: index.html
sample/common/: build.gradle
sample/common/util/: build.gradle
sample/common/util/src/main/java/by/vduzh/gradle/utils/: StringUtils.java
sample/libs/dao/: build.gradle
sample/libs/model/src/main/java/by/vduzh/gradle/model/: User.java
sample/libs/service/: build.gradle
sample/libs/service/src/main/java/by/vduzh/gradle/service/: UserService.java
sample/libs/service/src/test/java/by/vduzh/gradle/service/: UserServiceTest.java
service/: build.gradle
src/main/java/by/vduzh/gradle/: HelloWorld.java
src/main/java/by/vduzh/gradle/dao/: UserDao.java
src/main/java/by/vduzh/gradle/servlet/: UserServlet.java
src/test/java/by/vduzh/gradle/: HelloWorldTest.java
web/: build.gradle
web/src/main/webapp/: index.html
