rootProject.name = 'gradle-starter'

// Projects
include 'common'
include 'common:core'
include 'common:util'
include 'core'
include 'core:plugin-java'
include 'core:plugin-war'
include 'core:tasks'
include 'core:plugins'
include 'core:repositories'
include 'core:dependencies'
include 'database'
include 'service'
include 'web'

println "init phase, settings file: ${toString()}"
gradle.settingsEvaluated {
    //
}

