rootProject.name = 'gradle-starter'

// Projects
include 'core'
include 'core:plugin-java'
include 'core:plugin-war'
include 'core:tasks'
include 'core:plugins'
include 'core:use-build-src'
include 'core:repositories'
include 'core:dependencies'
include 'sample'
include 'sample:common'
include 'sample:common:util'
include 'sample:libs'
include 'sample:libs:model'
include 'sample:libs:dao'
include 'sample:libs:service'
include 'sample:apps'
include 'sample:apps:web'
include 'sample:apps:lib-jar'

println "init phase, settings file: ${toString()}"
//gradle.settingsEvaluated {
//    //
//}

