plugins {
    id 'java'
}

group = 'by.vduzh.gradle'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":sample:libs:dao")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}