import java.time.LocalDate


subprojects {
// add repositories to retrieve third-party dependencies
    repositories {
        // internal (company) maven repo to store the local dependencies which might be a proxy
        maven {
            name 'Nexus Repo'
            url 'https://nexus.vduzh.by/repository/release'
        }
        mavenCentral()
    }
}


println "config phase"
println "gradle is: ${gradle.hashCode()}"
println "root: ${rootProject.hashCode()}, ${project.hashCode()}"
println "gradle.rootProject is: ${gradle.rootProject.hashCode()}"

/*
 * Properties
 */
ext {
    javaVersion = 11
    currentDate = LocalDate.now()
}

println project.ext.javaVersion
println ext.javaVersion
println javaVersion

println "---- All props:"
println project.properties
println "---- System props:"
println System.getProperties()
