
//subprojects {
//    apply plugin: 'java-library'
//
//    sourceCompatibility = '21'
//    targetCompatibility = '21'
//
//    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}

//subprojects {
//    sourceCompatibility = '21'
//    targetCompatibility = '21'

//    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}

//dependencies {
//    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
//}


//plugins {
//    id "io.freefair.lombok" version "8.10.2"
//    id 'java'
//}
//
//dependencies {
//    testImplementation("org.assertj:assertj-core:3.26.3")
//    testImplementation("org.mockito:mockito-core:5.11.0")
//}
