//subprojects {
//    sourceCompatibility = '21'
//    targetCompatibility = '21'

//    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//}