plugins {
    id 'java'
}


//dependencies {
//    testImplementation("org.assertj:assertj-core:3.26.3")
//    testImplementation("org.mockito:mockito-core:5.11.0")
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//}
//
//test {
//    useJUnitPlatform()
//}
