plugins {
    id 'java-library'
}

group = 'by.vduzh.gradle'
// project version
//version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":sample:libs:model")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}